{
  "name": "figma-agent-scripts",
  "version": "1.0.0",
  "description": "Figma Agent Scripts",
  "scripts": {
    "server": "node api-server.js",
    "agent": "node run-agent.js"
  },
  "engines": {
    "node": ">=18"
  }
}
